.container
   background-color: var(--mf-green)
   overflow: hidden


.text
   color: #fff
   width: 55%
   white-space: nowrap

   h1
      font-size: 52px
      line-height: 56px
      font-weight: 700
      margin-bottom: 15px
      display: flex
      flex-direction: column

      @media (max-width: 1200px)
         font-size: 44px
         line-height: 48px


      @media (max-width: 935px)
         font-size: 36px
         line-height: 40px


   p
      font-size: 15px
      line-height: 24px
      margin-bottom: 45px
      font-weight: 500


.img_container
   width: 55%
   height: 100%
   align-self: center
   white-space: nowrap
   font-size: 0
   position: relative
   display: flex
   align-items: flex-end
   justify-content: center


.img
   width: 100%
   max-width: 430px


.row
   display: flex
   align-items: center
   justify-content: space-between
   height: 386px
   overflow: hidden


.btn
   width: 200px


.btns
   display: flex
   align-items: center


@media (max-width: 1920px)
   .text p
      margin-bottom: 30px


@media (max-width: 1279px)
   .row
      margin-right: -30px


   .text
      margin-right: 0

      p
         max-width: 343px


   .img
      max-width: 412px
      margin-right: 21px


@media (max-width: 1023px)
   .row
      align-items: flex-start
      justify-content: center
      height: auto
      flex-wrap: wrap
      padding-top: 56px
      margin-right: 0
      overflow: visible


   .text
      width: 100%
      margin-top: 0
      text-align: center
      min-width: 0
      margin-bottom: 31px
      z-index: 1
      white-space: normal

      h1
         display: block


      p
         max-width: none
         font-size: 16px
         line-height: 24px


   .img
      max-width: 321px
      margin-right: -77px


   .btns
      justify-content: center


@media (max-width: 767px)
   .text
      padding: 0 16px
      margin-bottom: 21px

      h1
         font-size: 30px
         line-height: 36px


      p
         font-size: 15px
         padding: 0 20px


   .row
      padding-top: 33px
      margin: 0 -16px


   .img
      max-width: 213px
      margin-right: 0


@media (max-width: 350px)
   .btn
      width: 155px


   .text h1
      white-space: normal


