.container
   border-radius: 10px
   border: 1px solid #DDD
   padding: 11px 15px
   display: flex
   margin-bottom: 10px

   &.active
      border-color: var(--mf-green)

      .cnt
         display: block


   &:last-child
      margin-bottom: 0


   &:hover
      border-color: #333
      cursor: pointer


.img
   flex: 0 0 35px
   text-align: center
   margin-right: 15px
   z-index: 0
   white-space: nowrap
   position: relative

   img
      max-width: 100%
      max-height: 35px
      vertical-align: middle


   &:before
      content: ''
      display: inline-block
      vertical-align: middle
      height: 100%


.text
   flex-grow: 1
   line-height: 23px


   &__name
      font-weight: 400


   &__price
      display: flex
      justify-content: space-between


.cnt
   display: none
   font-weight: 400
   color: #33333380


@media (max-width: 1023px)
   .container
      margin: 0