.container
   background-color: #fff
   margin: 8px 0
   padding-bottom: 50px


.title
   font-weight: 600
   border-bottom: 1px solid #D8D8D8
   display: flex
   align-items: center
   padding-top: 40px
   padding-bottom: 28px
   letter-spacing: -0.4px


   &__icon
      height: 29px
      width: 30px
      margin-right: 22px
      text-align: center
      font-size: 0
      white-space: nowrap

      &:before
         content: ''
         display: inline-block
         height: 100%
         vertical-align: middle


      img
         max-height: 100%
         max-width: 100%
         vertical-align: middle