.modal
   font-size: 15px
   line-height: 20px
   font-weight: 500
   overflow: hidden


   ul
      padding-left: 0


   h2
      font-weight: 600

      @media (max-width: 1023px)
         font-size: 26px


      @media (max-width: 767px)
         font-size: 22px


.modal_dialog
   max-width: calc(820px + 48px * 2)
   padding: 0 48px
   overflow: visible
   margin: 0 auto


.modal_content
   display: block
   padding: 0
   background-color: transparent
   height: 100vh
   overflow-x: hidden
   overflow-y: auto
   border-radius: 0 0 10px 10px
   transform: translate(0)

   // firefox scrollbar
   scrollbar-width: none

   // scrollbar
   &::-webkit-scrollbar-thumb,
   &::-webkit-scrollbar
      width: 0

   &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle


.modal_scroll
   width: 100%
   display: inline-block
   vertical-align: middle
   position: relative

   &:before
      content: ""
      position: absolute
      top: 10px
      right: 0
      bottom: 10px
      left: 0
      background-color: #F1F1F1
      z-index: -1


.wrapp
   padding-left: 78px
   padding-right: 78px


.title
   height: 106px
   background-color: var(--mf-green)
   color: #fff
   display: flex
   align-items: center
   font-weight: 700
   border-radius: 10px 10px 0 0


.container
   background-color: #F1F1F1


.items
   margin-bottom: 0


.dop_options
   padding-top: 48px
   padding-bottom: 54px


   &__title
      margin-bottom: 28px


   &__cards
      margin-bottom: 37px


.download_pdf__text
   line-height: 1
   max-width: 256px


.btn_close
   position: sticky
   position: -webkit-sticky
   z-index: 100
   top: 0
   overflow: initial !important
   pointer-events: auto


.modal_close
   top: 37px
   right: 24px


.premium
   .title
      background-color: var(--mf-premium)


@media (min-width: 1024px) and (max-width: 1279px)
   .dop_options__cards
      display: grid
      grid-template-columns: 1fr 1fr
      grid-gap: 20px


@media (max-width: 1023px)
   .modal_dialog
      padding: 0


   .wrapp
      padding-left: 48px
      padding-right: 48px


   .title
      height: 86px


   .modal_close
      top: 27px
      right: 17px


@media (max-width: 767px)
   .wrapp
      padding-left: 16px
      padding-right: 16px


@media (max-width: 510px)
   .modal_close
      right: 16px