.unite.unite-check-address {
   display: block;

   .success-check {
      text-align: center;
      padding-bottom: 40px;
      color: #fff;

      p {
         margin: 7px 0 11px;
         padding: 0 20px;
         font-weight: 400;
         line-height: 24px;
      }

      .btn {
         display: block;
         margin: 25px auto 0;
      }
   }

   .input-wrapp {
      position: relative;
   }

   label.error {
      top: 48px;
      text-align: left;
      color: #fff;
      line-height: 24px;
   }
}

.unite {
   display: none;

   &-wrapper {
      background-color: #EDEDED;
   }

   &__links {
      display: inline-flex;
      flex-direction: column;
      font-size: 12px;
      padding-left: 58px;
      margin-bottom: 37px;

      a {
         line-height: 16px;
         margin-bottom: 5px;

         &:hover {
            text-decoration: none;
         }
      }

      span {
         text-decoration: underline;
         color: var(--mf-blue);
         cursor: pointer;
         line-height: 20px;
      }
   }

   .unite-address {
      background: linear-gradient(90deg, #BD4EBF 0%, #731982 50%, #444189 79%, #444189 100%) 0 0;
      border-radius: 10px;
      padding: 32px 49px 0;
      overflow: hidden;

      &__title {
         display: block;
         text-align: center;
         color: #fff;
         font-size: 20px;
         line-height: 28px;
         margin-bottom: 32px;
         font-weight: 600;

         @media (max-width: 1279px) {
            font-size: 18px;
            line-height: 24px;
         }
      }

      &__input {
         display: flex;
         justify-content: center;
         padding-bottom: 44px;

         > div {
            width: 100%;
            max-width: 830px;
            position: relative;

            input {
               width: 100%;
               border: 1px solid #731982;
            }

            &:focus {
               border: 1px solid #731982;
            }

         }

         .btn {
            margin-left: 20px;
            padding: 0 44px;
            font-weight: 500;
         }
      }

      &__offer {
         font-size: 15px;
         line-height: 24px;
         padding-bottom: 40px;
         font-weight: 400;
         border-bottom: 1px solid rgba(255, 255, 255, .2);
         text-align: center;
         color: #fff;

         .underline {
            text-decoration: underline;
            cursor: pointer;
         }

         p {
            margin-bottom: 7px;
         }

      }

      .link {
         color: #fff;
         font-size: 12px;
         text-decoration: underline;
      }
   }

   .unite-row {
      align-items: flex-end;
      justify-content: space-between;
      display: flex;
      margin-bottom: 40px;
   }

   .unite-info-row {
      display: flex;
      margin-bottom: 40px;

      > div {
         width: 49%;

         &:first-child {
            margin-right: 25px;
         }

         h2 {
            padding-bottom: 24px;
         }
      }
   }

   &__to-plug {
      color: #fff;
      padding: 50px 0 58px;
      max-width: 701px;
      margin: 0 auto;

      h2 {
         margin-bottom: 24px;
      }

      p {
         max-width: 650px;
         margin: 0 auto;
         text-align: center;
         font-size: 15px;
         line-height: 24px;
      }

      .to-plug-items {
         display: flex;
         flex-wrap: wrap;

         .item-to-plug {
            display: flex;
            align-items: center;
            width: 50%;
            margin-bottom: 30px;
            font-size: 15px;
            line-height: 20px;

            &__icon {
               width: 56px;
               height: 56px;
               border-radius: 50%;
               margin-right: 16px;
               flex-shrink: 0;

               &_wi-fi {
                  background: #fff url('../../assets/img/svg/Router_3.svg') center / 22px no-repeat;
               }

               &_hertz {
                  background: #fff url('../../assets/img/svg/hertz_24.svg') center / 24px no-repeat;
               }

               &_speed {
                  background: #fff url('../../assets/img/svg/speed-2.svg') center / 24px no-repeat;
               }

               &_socket {
                  background: #fff url('../../assets/img/svg/socket.svg') center / 24px no-repeat;
               }
            }
         }
      }
   }

   &__router {
      padding-bottom: 48px;

      .unite-row {
         align-items: center;
      }
   }

   &__params {
      width: 52%;
      padding: 0 50px 43px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 1px 4px #0000004D;
      color: #333;

      .unite-info {

         &__title {
            color: #919191;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 13px;
            font-weight: 500;
         }

         &__desc {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 12px;
            display: flex;
            align-items: flex-end;

            &.desk-mobile {
               align-items: flex-start;

               p:first-child {
                  font-weight: 500;
                  margin-bottom: 5px;
               }

               p:last-child {
                  font-size: 14px;
               }

               + div {
                  margin-bottom: 8px;
               }
            }

            &.desk-channels a {
               color: #333;
               border-bottom: 1px dashed;

               &:hover {
                  text-decoration: none;
                  border-bottom-style: solid;
               }
            }

            &_icon {
               width: 32px;
               margin-right: 15px;

               img {
                  display: block;
                  margin: 0 auto;
               }
            }

            &:last-child {
               margin-bottom: 0;
            }
         }
      }

      .unite-checkbox {
         display: flex;
         margin-bottom: 5px;

         &__hire {
            display: flex;
            width: 50%;

            .switch {
               margin-right: 18px;
               margin-top: 3px;
            }

            .switch-text {
               font-size: 15px;
               line-height: 20px;
               font-weight: 500;

               span {
                  color: var(--mf-green);
               }
            }
         }
      }

      .unite-order {
         display: flex;
         align-items: center;

         .btn {
            margin-right: 50px;
         }

         .card__price_btn {
            display: flex;
            justify-content: center;
         }
      }
   }

   &__params-title {
      background-color: var(--mf-green);
      color: #fff;
      margin: 0 -50px 35px;
      padding: 20px 50px 16px;
      display: flex;
      align-items: center;
   }

   &__img {
      flex: 1 1 auto;
      text-align: center;
      margin: 0 -85px 0 0;
      height: 525px;
      position: relative;
   }


   @media (max-width: 1279px) {

      &__links {
         padding-left: 63px;
      }

      &__to-plug {
         p {
            padding-right: 0;
         }

         .to-plug-items .item-to-plug {
            width: 100%;
         }
      }

      .unite-address {
         padding: 33px 33px 0;

         &__title {
            margin: 0 auto 19px;
            font-size: 18px;
            line-height: 24px;
         }

         &__input {
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 32px;

            > div {
               width: 100%;
               max-width: none;
            }

            .btn {
               margin-left: 0;
               margin-top: 32px;
            }
         }

      }

      .unite-row,
      .unite-info-row {
         flex-wrap: wrap;

         .unite-info {
            width: 100%;
            margin-bottom: 32px;

            &:last-child {
               margin-bottom: 0;
            }
         }
      }

      .unite-checkbox {
         flex-wrap: wrap;
         padding-left: 5px;

         .unite-checkbox__hire {
            width: 100%;
            margin-bottom: 13px;

            &:last-child {
               margin-bottom: 0;
            }
         }
      }

      .unite-order {
         flex-wrap: wrap;
         padding-left: 15px;

         .btn {
            order: 1;
            margin: 10px 0 0;
         }

         .price {
            width: 100%;
            justify-content: flex-start;
         }
      }
   }

   @media (max-width: 1023px) {

      &__img {
         max-height: 472px;
         margin: 46px auto 0;
         transform: translateX(26px);
      }

      .unite-address {
         &__input {
            flex-wrap: wrap;
            justify-content: center;

            > div {
               width: 100%;
               max-width: none;

            }

            button {
               margin: 32px 0 0;
            }
         }
      }

      .unite-row {
         flex-wrap: wrap;

         h2 {
            max-width: none;
         }

         > div {
            width: 100%;
         }
      }

      &__to-plug {

         h2 {
            text-align: center;
         }
      }
   }

   @media (max-width: 767px) {

      .unite {
         padding: 65px 0 72px;
      }

      &__img {
         max-height: 367px;
         margin: 46px auto 0;
         transform: translateX(16px);
      }

      .unite-address {
         padding: 34px 16px 0;
      }

      &__unite {
         padding: 50px 36px 60px;
      }

      .unite__to-plug {

         h2 {
            text-align: center;
            font-size: 28px;
            line-height: 36px;
         }

         p {
            padding-right: 0;
         }
      }

      .to-plug-items .item-to-plug {
         width: 100%;
      }

      .unite-row {
         margin-bottom: 0;
      }

      .unite-row,
      .unite-info-row {
         flex-wrap: wrap;

         .unite-info {
            width: 100%;
            margin-bottom: 32px;

            &:last-child {
               margin-bottom: 0;
            }
         }
      }

      .unite-checkbox {
         flex-wrap: wrap;

         .unite-checkbox__hire {
            width: 100%;
            margin-bottom: 20px;

            &:last-child {
               margin-bottom: 0;
            }
         }
      }

      .unite-order {
         flex-wrap: wrap;
         justify-content: center;

         .btn {
            order: 1;
            margin: 10px 0 0;
         }

         .price {
            width: 100%;
            justify-content: center;
         }
      }

      &__params {
         padding: 0 36px 43px;
      }

      &__router {
         padding-bottom: 85px;
      }
   }
}