.container
   background-color: #EDEDED


.container_vse
   background-color: #FFFFFF
   margin-bottom: 70px


.address
   background: linear-gradient(90deg, #BD4EBF 0%, #731982 50%, #444189 79%, #444189 100%) 0 0
   border-radius: 10px
   padding: 32px 49px 0
   overflow: hidden


.link
   color: #fff
   font-size: 12px
   text-decoration: underline
   cursor: pointer


@media (max-width: 1279px)
   .address
      padding: 33px 33px 0


@media (max-width: 767px)

   .address
      padding: 34px 16px 0





