.modal_dialog
   max-width: 820px
   text-align: center


.modal
   @media (max-width: 1279px)
      background-color: #fff


.modal_content
   min-height: 180px
   padding: 56px 56px 40px


.title
   letter-spacing: .5px
   margin-bottom: 6px


.description
   font-weight: 400
   margin-bottom: 32px


.address
   margin-bottom: 8px


.form
   &__inputs
      display: flex
      margin-bottom: 30px

   &__input
      margin-right: 20px

      input
         width: 230px


   &__input_label
      font-size: 15px
      font-weight: 500
      margin-bottom: 10px


   &__btn
      width: 170px
      justify-content: center

      span
         position: relative


.order_thx
   min-height: auto
   width: auto
   margin: 0 auto
   text-align: center

   &__title
      margin-bottom: 3px


   &__text
      font-size: 15px
      font-weight: 400


.header_mobile
   display: none
   background-color: var(--mf-green)
   position: fixed
   left: 0
   right: 0
   top: 0
   padding: 12px 16px
   border-radius: 0 0 24px 24px
   text-align: initial
   z-index: 100

   button
      background-color: rgba(255, 255, 255, 0.08)
      font-size: 15px
      line-height: 24px
      font-weight: 500
      color: #FFFFFF
      padding: 10px 20px 10px 15px
      border-radius: 12px

   svg
      width: 10px
      transform: rotate(180deg)
      margin-right: 15px

   span
      vertical-align: middle



@media (max-width: 1279px)
   .modal_content
      //padding: 60px 275px
      //height: 100vh
      display: flex
      flex-direction: column
      justify-content: center


   .modal_dialog
      width: 100%
      height: 100%
      margin: 0
      max-width: none


   .form__input
      width: 50%

      input
         width: 100%


      &:last-child
         margin-right: 0


   .order_thx
      width: 100%


   .modal_close, .order_thx button
      position: fixed


   .address
      margin-bottom: 28px


@media (max-width: 1023px)
   .modal_content
   //padding: 60px 122px


   .modal_dialog
      width: 100%
      height: 100%
      margin: 0
      max-width: none


   .form__input
      width: 50%

      input
         width: 100%


      &:last-child
         margin-right: 0


   .order_thx
      width: 100%


@media (max-width: 767px)
   .modal_close
      display: none

   .header_mobile
      display: initial

   .modal_content
      padding: 92px 16px 30px


   .form
      &__inputs
         flex-wrap: wrap


      &__input
         width: 100%

         input
            width: 100%


         &:first-child
            margin: 0 0 20px


         &:last-child
            margin-right: 0


@media (max-width: 340px)
   .order_thx h2
      font-size: 28px