.modal_content
   ul
      padding-left: 0


   > *
      $br: 10px
      overflow: hidden

      &:first-child
         border-radius: $br $br 0 0


      &:last-child
         border-radius: 0 0 $br $br


.items,
.item
   margin: 0


.item
   padding-top: 50px
   padding-bottom: 75px


.options
   li:first-child
      border-top: 1px solid #D8D8D8


.footer
   padding-bottom: 54px
   padding-top: 48px

   &__container
      line-height: 1
      max-width: 256px