.container
   background-color: #EDEDED


.container_vse
   background-color: #FFFFFF
   margin-bottom: 70px


.address
   background: linear-gradient(90deg, #5B1168 0%, #731982 74%, #821E93 100%)
   border-radius: 10px
   padding: 32px 108px 0
   overflow: hidden


.link
   color: #fff
   font-size: 12px
   text-decoration: underline
   cursor: pointer


@media (max-width: 1279px)
   .address
      padding: 33px 33px 0


@media (max-width: 767px)
   .address
      padding: 34px 16px 0
