
.wrapp
   padding: 0 32px


.modal_dialog
   max-width: 345px


.modal_content
   padding: 0


.item
   border: 0


.head
   padding-top: 22px
   padding-bottom: 22px
   border-bottom: 1px solid #D8D8D8
   display: flex
   align-items: center

   h1
      font-size: 20px
      line-height: 28px
      display: flex
      align-items: center

      &:before
         content: url("/svg/MF_TV_round.svg")
         width: 32px
         height: 32px
         display: inline-block
         margin-right: 12px


.body
   padding-top: 25px
   padding-bottom: 24px
   margin-bottom: 0


.group
   button
      height: auto
      font-size: 15px
      font-weight: 400
      line-height: 40px
      display: flex
      align-items: center
      cursor: pointer
      padding: 0 26px 0 0

   button:after
      right: 0
      width: 10px


   &:last-child
      margin-bottom: 0


   &__name
      margin-right: auto


   &__count
      color: rgba(51, 51, 51, .5)


.list_channels
   font-weight: 400
   line-height: 24px
   padding-left: 20px
   margin-bottom: 0


@media (max-width: 576px)
   .modal_dialog
      max-width: none
      margin: 0
