.equipments
   .slider
      margin: 0 -10px

      .slick-track, .slick-list
         display: flex


      .slick-slide > div
         height: 100%
         padding: 10px


      .slick-dots
         margin-top: 22px

         li.slick-active
            width: 8px
            height: 8px


         li
            width: 6px
            height: 6px
            margin-right: 8px

            &:last-child
               margin-right: 0


      @media (max-width: 1023px)
         margin: 0 -48px

         .slick-list
            padding-left: 38px


      @media (max-width: 767px)
         margin: 0 -48px

         .slick-list
            padding-left: 40px


         .slick-slide > div
            padding: 8px