.container
   text-align: center
   padding-bottom: 40px
   color: #fff

   p
      margin: 7px 0 11px
      padding: 0 20px
      font-weight: 400
      line-height: 24px


.btn
   display: block
   margin: 25px auto 0

