.labels
   width: 100%
   color: #919191
   display: flex
   justify-content: space-between
   margin: 0
   font-weight: 500

   li
      font-size: 15px
      line-height: 21px


.labels_active
   color: #333333
   font-weight: 600


.mf_range
   position: relative
   margin: 15px 0 17px
   line-height: 0

   input[type='range']
      width: 100%
      height: 12px
      padding: 0
      border: 0
      background-color: #B7D1C4
      border-radius: 6px
      -webkit-appearance: none
      appearance: none
      outline: none

      &::-webkit-slider-thumb
         -webkit-appearance: none
         appearance: none
         content: '%'
         width: 32px
         height: 32px
         border-radius: 50%
         background: var(--mf-fiolet) url('/svg/begunok.svg')
         cursor: pointer
         position: relative
         color: #fff
         z-index: 1
         border: 0

         &:hover
            background-color: #B808D4


      &::-moz-range-thumb
         width: 32px
         height: 32px
         border-radius: 50%
         background: var(--mf-fiolet) url('/svg/begunok.svg')
         cursor: pointer
         border: 0

         &:hover
            background-color: #B808D4


   &__progress_active
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: var(--mf-green)
      border-radius: 6px


@media (max-width: 767px)
   .labels li
      width: 32px
      line-height: 16px


   .mf_range
      margin: 17px 0 20px
