.container
   margin-bottom: 87px


.text
   padding: 72px 0 49px


.title
   text-align: center
   margin-bottom: 20px

   span
      color: var(--mf-fiolet)


.desc
   text-align: center
   font-size: 15px
   line-height: 24px


@media (max-width: 1023px)
   .text
      padding: 78px 0 48px


@media (max-width: 767px)
   .container
      margin-bottom: 85px

   .text
      padding: 56px 8% 45px

      br
         display: none
