.container
   font-size: 15px


.collapse
   padding: 15px 7px 0


.toggle
   color: #333
   cursor: pointer

   &:hover
      text-decoration: none
      color: #333


.wrapper
   display: flex
   justify-content: space-between
   align-items: center
   position: relative
   padding-right: 25px
   line-height: 40px
   font-weight: 500

   &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      display: inline-block
      width: 10px
      height: 100%
      background: url('../../../../public/svg/arrow.svg') center / contain no-repeat
      transform: rotate(0deg)


   &[aria-expanded=true]:before
      transform: rotate(180deg)


.count
   font-size: 14px
   color: rgba(51, 51, 51, .5)


.list
   color: rgba(51, 51, 51, .3)
   line-height: 24px
   padding-left: 20px
