.container
   margin-bottom: 18px

   &:last-child
      margin-bottom: 0


.description
   font-size: 15px
   display: flex
   align-items: flex-end
   color: #333
   font-weight: 500
   border-bottom: 1px dashed
   margin-bottom: -1px

   &:hover
      text-decoration: none
      border-bottom-style: solid


.text
   font-size: 15px
   line-height: 1
   margin-bottom: 5px
   display: flex
   justify-content: space-between


.line
   height: 12px
   border-radius: 6px
   background-color: #EDEDED
   overflow: hidden

   &_active
      width: 50%
      height: 100%
      background-color: var(--mf-green)
      border-radius: 6px


.collapse
   font-size: 15px

   &__channels
      padding-top: 25px
      padding-left: 0
      margin-bottom: 0