.modal_content
   display: block
   padding-bottom: 0

   @media (max-width: 1023px)
      padding: 47px 48px 0

   @media (max-width: 677px)
      padding: 47px 16px 0


.modal_dialog
   padding: 0 48px
   max-width: 916px


.title
   margin-bottom: 45px
   padding-right: 47px


.sale
   margin-top: -28px
   margin-bottom: 50px

   &__mark
      margin-bottom: 14px
      background-color: var(--mf-orange)
      padding: 4px 8px


.container
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   margin-bottom: 48px

   sup
      font-size: 60%


.text
   max-width: 295px

   h3
      line-height: 24px
      margin-bottom: 28px

   ul
      margin-bottom: 27px

      li
         margin-bottom: 16px
         display: flex
         align-items: center

         &:last-child
            margin-bottom: 0

         > *
            vertical-align: middle

         img
            width: 32px
            margin-right: 11px


.img
   width: 292px
   height: 242px
   text-align: center
   position: relative

   img
      max-width: 100%
      max-height: 100%


.download-info
   display: flex
   align-items: flex-start

   &__icon
      width: 20px
      margin-top: 5px
      margin-right: 17px

   &__link,
   &__size
      display: block
      font-size: 12px
      line-height: 16px
      font-weight: 400

   &__size
      white-space: nowrap


.modal_order
   justify-content: flex-end
   flex-direction: row-reverse
   margin-bottom: 55px

   &__text
      width: auto
      margin-bottom: 0

   &__btn
      padding: 0 46px
      margin-right: 25px

   @media (max-width: 767px)
      align-items: center

      &__btn
         order: 0

   @media (max-width: 350px)
      &__text
         margin-bottom: 20px


@media (max-width: 1023px)
   .text
      h3
         margin-bottom: 26px

      ul
         margin-bottom: 25px

         li
            margin-bottom: 14px


   .img
      width: 268px
      height: 223px


   .sale
      margin-top: -25px
      margin-bottom: 49px

      &__text
         width: 90%


@media (max-width: 767px)
   .modal_dialog
      margin: 54px 0
      padding: 0


@media (max-width: 677px)
   .sale
      margin-bottom: 49px
      margin-top: -24px

      &__text
         width: 90%


   .text
      width: 100%
      min-width: 0
      margin-bottom: 54px

      h3
         font-size: 18px
         margin-bottom: 29px

         ul li
            margin-bottom: 16px


   .img
      min-width: 0
      margin: 0 auto
      width: 75%