.container
   border-radius: 10px
   background-color: #EDEDED
   min-height: 370px
   margin-bottom: 20px

   &:last-child
      margin-bottom: 0


   img
      max-width: 100%
      max-height: inherit


.img
   position: relative


.text
   h3
      margin-bottom: 15px !important

      span
         color: var(--mf-green)


.easy
   padding: 0 38px
   display: flex
   align-items: center
   justify-content: space-between

   .text
      max-width: 205px
      width: 50%


   .img
      width: 50%
      align-self: flex-end
      max-width: 269px
      height: 325px
      position: relative


.their
   padding: 0 38px
   display: flex
   align-items: center
   justify-content: space-between

   .text
      width: 42%


   .img
      width: 50%
      max-width: 307px
      height: 251px


.around
   padding: 38px
   display: flex
   justify-content: center
   position: relative
   overflow: hidden

   .text
      max-width: 390px
      text-align: center


   .img
      position: absolute
      bottom: 0
      width: 710px
      height: 468px


.habits
   padding: 0 38px
   display: flex
   flex-direction: row-reverse
   align-items: center
   justify-content: space-between

   .text
      max-width: 218px
      width: 50%


   .img
      width: 50%
      align-self: flex-end
      max-width: 257px
      height: 326px


.smartphone
   padding: 38px
   display: flex
   justify-content: center
   position: relative
   overflow: hidden

   .text
      max-width: 543px
      text-align: center

      p
         max-width: 471px
         margin: 0 auto


   .img
      position: absolute
      bottom: 0
      width: 290px
      height: 165px


@media (max-width: 1023px)
   .container
      width: 622px
      flex-shrink: 0
      margin: 0 16px 0 0

      &:last-child
         margin: 0


@media (max-width: 767px)
   .container
      width: 270px
      height: 529px
      padding: 0 20px
      display: block
      position: relative


   .text
      width: 100% !important
      max-width: none !important

      h3
         margin-bottom: 18px !important

   .easy
      padding: 24px 20px 0

      .img
         width: 186px
         position: absolute
         bottom: 0
         left: calc(50% - 93px)


   .their
      .img
         width: 100%
         margin: 50px 0 18px
         height: 210px


   .around
      .img
         width: 640px
         left: calc(50% - 320px)


      .text
         width: 100%
         padding: 83px 8px 0


   .habits
      padding-top: 33px

      .img
         position: absolute
         bottom: 0
         width: 178px
         left: calc(50% - 87px)


   .smartphone
      padding-top: 34px

      .img
         width: 188px
         left: calc(50% - 94px)