._
   padding: 16px
   border-radius: 10px
   background: #FFFFFF
   box-shadow: 0 0 12px rgba(51, 51, 51, .2)
   position: relative
   height: 100%
   display: flex !important
   flex-direction: column


.mark__container
   display: inline-block
   margin-right: 4px
   @media (max-width: 1400px)
      display: block
      margin-bottom: 4px


.img
   width: 126px
   height: 120px
   margin: 0 auto 2px
   position: relative


.title
   font-size: 15px
   line-height: 24px
   font-weight: 500


.text
   flex-grow: 1
   font-size: 15px
   line-height: 24px
   font-weight: 400
   margin-bottom: 10px


.link
   font-weight: 500


.price
   margin-bottom: 4px

   span:last-child
      font-size: 15px
      line-height: 24px
      font-weight: 400


.btn
   height: 32px
   display: block
   margin: 0 auto


