._
   display: flex
   flex-wrap: wrap
   align-items: center
   min-height: 152px
   background-color: #fff
   box-shadow: 0 0 12px #00000033
   border-radius: 10px
   padding: 28px 30px
   margin-bottom: 20px
   border: 2px solid transparent
   position: relative

   &:last-child
      margin-bottom: 0


.active
   border-color: var(--mf-green)
   box-shadow: none


.container
   display: flex
   align-items: center
   flex-grow: 1


.img
   flex: 0 0 84px
   height: 57px
   font-size: 0
   white-space: nowrap
   margin-right: 30px
   text-align: center
   position: relative

   &:before
      content: ''
      display: inline-block
      height: 100%
      vertical-align: middle


   img
      max-width: 100%
      max-height: 100%
      vertical-align: middle


.option
   display: flex
   flex-direction: column
   justify-content: center
   padding-right: 20px

   p
      line-height: 20px
      margin-bottom: 10px


   h3
      display: inline-block
      color: var(--mf-blue)
      font-size: 15px
      line-height: 20px
      margin-bottom: 10px
      cursor: pointer

      &:hover
         text-decoration: underline


   &_rent
      flex-direction: column-reverse

      .dop-options-card__option-radio
         display: none


      p, h3
         margin-bottom: 0


.option__radio
   margin-bottom: -16px


.price
   margin-left: auto
   display: flex
   align-items: center

   label
      display: flex
      align-items: center


   &__price
      display: block
      white-space: nowrap

   &__old
      color: #7F7F7F
      font-size: 15px
      margin-right: 4px
      position: relative

      &:before
         content: ''
         position: absolute
         left: 0
         top: 49%
         height: 2px
         width: 100%
         background-color: #ff0000


   &__current,
   &__current + span
      font-size: 20px
      font-weight: 500
      margin-right: 0


   &__month
      font-size: 12px
      font-weight: 400


   &__switch
      margin-left: 14px
      margin-right: 0


.sim
   &__text
      max-width: 330px
      margin-right: 20px

      p
         margin-bottom: 14px
         margin-top: -2px

      span
         color: var(--mf-blue)
         cursor: pointer

         &:hover
            text-decoration: underline


   @media (max-width: 800px)
      p
         max-width: 210px


.mark_container
   width: 100%
   margin-top: -12px

   span
      background-color: var(--mf-orange)


@media (min-width: 1024px) and (max-width: 1279px)
   ._
      padding: 22px 28px 15px
      margin-bottom: 0
      min-height: 236px


   .container
      flex-wrap: wrap
      display: grid
      grid-template-columns: 1fr 1fr
      height: 100%
      grid-gap: 30px 40px


   .img,
   .option
      margin-bottom: 0


   .img
      margin-right: 20px
      grid-area: 1 / 1 / 2 / 2


   .option
      padding-right: 0
      grid-area: 1 / 2 / 2 / 3


   .price
      width: 100%
      margin-left: 0
      align-self: end
      grid-area: 2 / 1 / 3 / 3

      &__switch
         margin-left: auto


   .mark_container
      position: absolute
      top: 24px


   .sim
      &__container
         grid-template-columns: 1fr

      &__text
         margin-bottom: 30px

         p
            max-width: none


@media (max-width: 767px)
   ._
      padding: 22px 16px


   .container
      flex-wrap: wrap


   .img, .option
      margin-bottom: 30px


   .img
      margin-right: 20px


   .option
      padding-right: 0
      width: calc(100% - 84px - 20px)


   .price
      width: 100%
      margin-left: 0

      &__switch
         margin-left: auto

      &__month,
      &__desc
         font-size: 12px
         line-height: 16px
         font-weight: 400


   .sim
      &__text
         margin-bottom: 30px

         p
            max-width: none
