$paddingCardX: 32px

.container
   position: static
   background: #FFFFFF
   box-shadow: 0 0 12px rgba(51, 51, 51, .2)
   border-radius: 10px
   padding-bottom: 15px
   border: 0
   height: 100%
   display: flex !important
   flex-direction: column


.info
   display: flex
   flex-direction: column
   flex-grow: 1
   padding: 38px 0 58px
   margin-bottom: 23px
   position: relative

   &:after
      content: ''
      height: 1px
      background-color: #DDD
      position: absolute
      bottom: 0
      left: 0
      right: 0


.wrapper
   padding-left: $paddingCardX
   padding-right: $paddingCardX


.title_mark
   margin: 0 0 0 auto


.title
   height: 77px
   display: flex
   align-items: center
   position: relative
   color: #fff
   background-color: var(--mf-green)
   border-radius: 10px 10px 0 0

   h2
      font-size: 20px
      font-weight: 700
      line-height: 28px
      letter-spacing: .5px
      cursor: pointer
      margin-bottom: -1px

      &:hover
         text-decoration: underline
         text-decoration-thickness: 1px

      @media (max-width: 1279px)
         font-size: 18px


.block_progress
   margin-bottom: 15px

   &__desc
      font-size: 15px
      font-weight: 500
      margin-bottom: 20px
      display: flex
      align-items: flex-end

      &.desk-channels
         margin-bottom: 0

      &.desk-channels button
         color: #333
         font-weight: 500
         border-bottom: 1px dashed
         margin-bottom: -1px

         &:hover
            text-decoration: none
            border-bottom-style: solid

      &:last-child
         margin-bottom: 0


.option_icon
   display: flex
   align-items: center
   font-size: 12px
   line-height: 16px
   max-width: 255px
   margin-bottom: 13px

   svg
      transform: translateX(-4px)

   &:last-child
      margin-bottom: 0


.mftv_item
   display: inline-block
   white-space: nowrap

   &:hover
      cursor: pointer
      text-decoration: underline


.icon
   width: 26px
   margin-right: 11px


.price
   display: flex
   flex-direction: column
   align-items: center

   &__link
      font-size: 15px

   &__price
      display: block
      height: 20px
      margin-bottom: 9px

      &__icon
         height: 20px
         vertical-align: middle
         transform: translateY(-6px)


@media (max-width: 1920px)
   $paddingCardX: 16px

   .wrapper
      padding-left: $paddingCardX
      padding-right: $paddingCardX

   .title
      height: 61px


@media (max-width: 767px)
   .info
      padding: 30px 16px 42px