.container
   padding: 44px 56px 51px
   box-shadow: 0 0 12px #00000033
   border-radius: 10px


.title
   margin-bottom: 33px

   @media (max-width: 1023px)
      font-size: 26px


   @media (max-width: 767px)
      font-size: 22px


.options
   display: flex
   flex-wrap: wrap
   margin-bottom: 39px


.option
   margin-right: 41px
   display: flex
   align-items: center

   &__icon
      height: 44px
      width: 44px
      margin-right: 20px

      svg
         width: 100%
         height: 100%


   &__key
      font-size: 15px
      color: #919191
      margin-bottom: 9px


   &__value
      font-size: 18px


   &__value_btn
      border-bottom: 1px dashed
      cursor: pointer

      &:hover
         border-bottom: 1px solid

   &:last-child
      margin-right: 0


.range
   display: flex
   padding: 24px 56px 30px
   border-radius: 10px
   background-color: #00B9561A

   &__block_range
      flex: 1 1
      margin-right: 56px


   &__block_price
      width: 214px


   &__title
      font-size: 15px
      line-height: 24px
      font-weight: 500
      margin-bottom: 35px


   &__price
      font-size: 32px
      font-weight: 600
      margin-bottom: 9px
      white-space: nowrap

      @media (max-width: 1023px)
         font-size: 26px


      @media (max-width: 767px)
         font-size: 22px


   &__title_price
      margin-bottom: 12px


   &__btn
      width: 100%
      margin-bottom: 12px


   &__desc
      font-size: 12px
      font-weight: 400


@media (max-width: 1279px)
   .container
      padding: 44px 41px 51px

   .range
      padding: 24px 41px 30px

      &__block_range
         margin-right: 42px


@media (max-width: 1023px)
   .container
      padding: 23px 33px 32px

   .title
      margin-bottom: 31px


   .range
      flex-wrap: wrap
      justify-content: center
      text-align: center
      padding: 24px 33px 27px

      &__block_range
         flex: 1 1 100%
         margin-right: 0
         margin-bottom: 43px


      &__title_price
         display: none


      &__title
         margin-bottom: 21px


      &__price
         margin-bottom: 10px


@media (max-width: 767px)
   .container
      padding: 24px 16px 35px


   .title
      margin-bottom: 19px


   .options
      margin-bottom: 29px


   .option__icon
      margin-right: 16px


   .range
      padding: 24px 16px 27px

      &__title
         margin-bottom: 22px


      &__block-range
         margin-bottom: 45px


      &__price
         margin-bottom: 11px


@media (max-width: 550px)
   .option
      flex: 1 1 100%
      margin-right: 0
      margin-bottom: 20px

      &:last-child
         margin-bottom: 0
