.modal
   @media (max-width: 1100px) and (min-width: 768px)
      background-color: transparent


.modal_dialog
   max-width: 812px
   padding: 0 16px
   height: auto


.modal_content
   height: auto
   align-items: center
   padding: 73px 0 105px


.wrapp
   width: 100%
   max-width: 467px
   margin: 0 auto


.title
   font-size: 32px
   line-height: 40px
   margin-bottom: 35px


.images
   width: 100%
   display: flex
   justify-content: space-between
   margin-bottom: 32px

   > div:first-child
      width: 192px


   > div:last-child
      width: 220px


.img
   position: relative
   width: 50%


.img_wrapp
   height: 171px
   position: relative
   margin-bottom: 10px


.name
   text-align: center
   font-weight: 700


.text
   font-weight: 400


@media (max-width: 1100px) and (min-width: 768px)

   .modal_dialog
      margin: 0 auto


   .modal_content
      min-height: 0
      height: auto


@media (max-width: 767px)

   .modal_dialog
      margin: 0 auto
      padding: 0


   .wrapp
      max-width: 268px


   .title
      font-size: 28px
      line-height: 36px


   .images
      > div:first-child
         width: 110px


      > div:last-child
         width: 126px


   .img_wrapp
      height: 98px