.container
   margin-top: 48px
   margin-bottom: 15px


.title
   margin-bottom: 7px


@media (max-width: 677px)
   .container
      margin-top: -2px
      margin-bottom: 15px

   .title
      margin-bottom: 4px