.container
   display: inline-flex
   align-items: center
   font-size: 12px
   line-height: 1
   border-radius: 2px
   padding: 5px 9px
   color: #fff
   z-index: 1
   margin: 0 0 0 auto

   span
      margin-bottom: -1px


.blue
   background-color: var(--mf-blue)

   @media (max-width: 1379px)
      display: none


.fiolet
   background-color: var(--mf-fiolet)


.orange
   background-color: var(--mf-orange)
