.container
   font-size: 15px
   line-height: 24px
   padding-bottom: 40px
   font-weight: 400
   border-bottom: 1px solid rgba(255, 255, 255, .2)
   text-align: center
   color: #fff

   p
      margin-bottom: 7px


.router
   padding-bottom: 48px

   &__row
      align-items: center


.to_plug
   color: #fff
   padding: 50px 0 58px
   max-width: 701px
   margin: 0 auto

   h2
      margin-bottom: 24px


   p
      max-width: 650px
      margin: 0 auto
      text-align: center
      font-size: 15px
      line-height: 24px


.row
   align-items: center
   justify-content: space-between
   display: flex
   margin-bottom: 40px


.img
   flex: 1 1 auto
   text-align: center
   margin: 0 -85px 0 0
   height: 525px
   position: relative


.desk_mobile
   align-items: flex-start

   p:first-child
      font-weight: 500
      margin-bottom: 5px


   p:last-child
      font-size: 14px


   + div
      margin-bottom: 8px


.underline
   text-decoration: underline
   cursor: pointer


@media (max-width: 1023px)

   .img
      max-height: 472px
      margin: 46px auto 0
      transform: translateX(26px)


   .row
      flex-wrap: wrap

      h2
         max-width: none


      > div
         width: 100%


@media (max-width: 767px)

   .img
      max-height: 367px
      margin: 46px auto 0
      transform: translateX(16px)


   .row
      margin-bottom: 0


   .router
      padding-bottom: 85px