.title
   display: block
   text-align: center
   color: #fff
   font-size: 20px
   line-height: 28px
   margin-bottom: 32px
   font-weight: 600


.input
   display: flex
   justify-content: center
   padding-bottom: 44px

   > div
      width: 100%
      max-width: 830px
      position: relative

      input
         width: 100%
         border: 1px solid #731982


      &:focus
         border: 1px solid #731982


.label
   top: 48px
   text-align: left
   color: #fff
   line-height: 24px
   pointer-events: none


.btn
   margin-left: 20px
   padding: 0 44px
   font-weight: 500

   span
      position: relative


@media (max-width: 1279px)

   .title
      font-size: 18px
      line-height: 24px
      margin: 0 auto 19px


   .input
      flex-wrap: wrap
      justify-content: center
      padding-bottom: 32px

      > div
         width: 100%
         max-width: none


   .btn
      margin-left: 0
      margin-top: 32px