.container
   padding: 46px 78px 44px


.logo
   width: 116px
   margin-bottom: 33px


.desc
   line-height: 24px
   font-weight: 400


@media (max-width: 1023px)
   .container
      padding: 52px 48px 44px


@media (max-width: 767px)
   .container
      padding: 52px 16px 44px