.container
   background: #FFFFFF
   box-shadow: 0 0 12px rgba(51, 51, 51, .2)
   border-radius: 10px
   border: 0
   height: 100%
   display: flex !important
   flex-direction: column
   position: relative


.mark
   text-transform: uppercase
   background-color: var(--mf-fiolet)
   position: absolute
   top: 16px
   left: 16px


.info
   flex-grow: 1
   padding: 31px 16px 22px
   border-bottom: 1px solid #EDEDED

   &__img
      width: 126px
      height: 139px
      font-size: 0
      white-space: nowrap
      margin: 0 auto 42px
      position: relative

      &:before
         content: ''
         height: 100%
         vertical-align: middle
         display: inline-block


      img
         max-width: 100%
         max-height: 100%
         display: inline-block
         vertical-align: middle


   &__title
      font-size: 20px
      line-height: 28px
      font-weight: 500
      margin-bottom: 12px


   &__text
      font-size: 12px
      line-height: 16px


.price
   display: flex
   flex-direction: column
   align-items: center
   padding: 23px 16px 21px

   &__link
      font-size: 15px


   &__price
      height: 20px
      margin-bottom: 7px


   &__icon
      flex: 0 0 20px
      height: 20px
      display: inline-block
      background: url('/public/svg/info.svg') center / 16px no-repeat
      align-self: center
      margin-left: 5px
      cursor: pointer
      vertical-align: middle
      transform: translateY(-6px)


@media (max-width: 1530px)

   .info
      padding: 31px 16px 10px


@media (max-width: 1023px)

   .container
      width: 268px !important


   .info
      padding: 31px 16px 22px


@media (max-width: 767px)

   .container
      width: 265px !important


   .price
      padding: 23px 16px 18px