.container
   background-color: #EDEDED
   padding: 72px 0 50px
   overflow: hidden
   

.slider
   position: relative


@media (max-width: 1023px)
   .container
      padding: 78px 0 34px


@media (max-width: 767px)
   .container
      padding: 56px 0 34px

