.tariffs

   .slider
      margin-left: -10px

      .slick-track, .slick-list
         display: flex

      .slick-slide > div
         height: 100%
         padding: 10px


   @media (max-width: 767px)
      .slider
         margin-left: -24px
         padding: 0 16px

         .slick-list
            overflow: visible

         .slick-slide > div
            padding: 8px