._ {
   font-size: 15px;
   font-weight: 500;
   line-height: 24px;

   svg {
      margin-right: 12px;
      flex-shrink: 0;
   }
}

.container {
   display: grid;
   grid-template-columns: minmax(246px, 1fr) minmax(min-content, 1fr) minmax(246px, 1fr);
   overflow: auto;
   margin: 0;
}

.item {
   line-height: 48px;
   text-align: center;
   border-bottom: 2px solid #D8D8D8;
   padding: 0 8px;
   display: inline-block;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   white-space: nowrap;
}

.item:not(.active) {
}


.active {
   cursor: pointer;
   color: var(--mf-green);
   border-bottom-color: var(--mf-green);

   svg path {
      fill: var(--mf-green)
   }
}


@media (max-width: 1023px) {
   .container {
      position: relative;
      grid-template-columns: minmax(246px, 1fr) minmax(min-content, 1fr) minmax(246px, 1fr) auto;

      &:after {
         content: '';
         width: 67px;
         height: 100%;
         background: rgb(255, 255, 255);
         background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9976365546218487) 100%);
         margin-left: -57px;
         position: sticky;
         right: -1px;
         pointer-events: none;
      }
   }
}

@media (max-width: 767px) {
   .container {
      grid-template-columns: repeat(3, minmax(min-content, 1fr)) auto;
   }

   .item {
      padding: 0 16px;
   }
}


