.container
   padding-top: 55px
   padding-bottom: 45px


.title
   margin-bottom: 30px


.btn
   width: 200px
   display: block
   margin: 40px auto 0
   font-weight: 500


.accordion__item:first-child
   border-top: 1px solid #DDDDDD
