.container
   display: flex
   justify-content: space-between
   padding: 24px 0
   border-bottom: 1px solid #D8D8D8


.text
   max-width: 65%

   &__desc
      margin-top: 9px
      font-weight: 400


.value
   font-size: 20px
   text-align: right

   @media (max-width: 1023px)
      font-size: 15px


.text__name,
.text__desc,
.value
   line-height: 24px