.tariffs {
   background-color: #EDEDED;
   padding: 72px 0 34px;
   overflow: hidden;

   &__title {
      margin-bottom: 37px;
   }

   .slider {
      margin-left: -10px;

      &__card {
         &_premium {
            .card__title,
            .info-progress-bar__line_active {
               background-color: #444189;
            }
         }
      }

      .slick-track, .slick-list {
         display: flex;
      }

      .slick-slide > div {
         height: 100%;
         padding: 10px;
      }
   }

   .collapse-channel {
      font-size: 15px;

      &__channels {
         padding-top: 25px;
         padding-left: 0;
         margin-bottom: 0;
      }

      &__group-wrapper {
         display: flex;
         justify-content: space-between;
         align-items: center;
         position: relative;
         padding-right: 25px;
         line-height: 40px;
         font-weight: 500;

         &:before {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 10px;
            height: 100%;
            background: url('../../img/svg/arrow.svg') center / contain no-repeat;
            transform: rotate(0deg);
         }

         &[aria-expanded=true]:before {
            transform: rotate(180deg);
         }
      }

      &__group-count {
         font-size: 14px;
         color: rgba(51, 51, 51, .5)
      }

      &__group-toggle {
         color: #333;
         cursor: pointer;

         &:hover {
            text-decoration: none;
            color: #333;
         }
      }

      &__group-list {
         color: rgba(51, 51, 51, .3);
         line-height: 24px;
         padding-left: 20px;

         &.show {
         }
      }
   }

   .card {
      position: static;
      background: #FFFFFF;
      box-shadow: 0 0 12px rgba(51, 51, 51, .2);
      border-radius: 10px;
      padding-bottom: 15px;
      border: 0;
      height: 100%;
      display: flex !important;
      flex-direction: column;

      &__title-mark {
         margin: 0 0 0 auto;
      }

      &__title {
         height: 77px;
         display: flex;
         align-items: center;
         position: relative;
         color: #fff;
         background-color: var(--mf-green);
         border-radius: 10px 10px 0 0;

         h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: .5px;
            cursor: pointer;
            margin-bottom: -1px;

            &:hover {
               text-decoration: underline;
               text-decoration-thickness: 1px;
            }

            @media (max-width: 1279px) {
               font-size: 18px;
            }
         }

      }

      &__info {
         display: flex;
         flex-direction: column;
         flex-grow: 1;
         padding: 38px 0 58px;
         margin-bottom: 23px;
         position: relative;

         &:after {
            content: '';
            height: 1px;
            background-color: #DDD;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
         }
      }

      &__block-progress {
         margin-bottom: 15px;
      }

      .block-progress {

         &__desc {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-end;

            &.desk-channels {
               margin-bottom: 0;
            }

            &.desk-channels button {
               color: #333;
               font-weight: 500;
               border-bottom: 1px dashed;
               margin-bottom: -1px;

               &:hover {
                  text-decoration: none;
                  border-bottom-style: solid;
               }
            }

            &:last-child {
               margin-bottom: 0;
            }
         }

      }

      &__option-icon {
         display: flex;
         align-items: center;
         font-size: 12px;
         line-height: 16px;
         max-width: 255px;
         margin-bottom: 13px;

         svg {
            transform: translateX(-4px);
         }

         &:last-child {
            margin-bottom: 0;
         }
      }

      &__mf-tv-item {
         display: inline-block;
         white-space: nowrap;
      }

      &__icon {
         width: 26px;
         margin-right: 11px;
      }

      &__mf-tv-item:hover {
         cursor: pointer;
         text-decoration: underline;
      }

      &__price {
         display: flex;
         flex-direction: column;
         align-items: center;

         .link {
            font-size: 15px;
         }
      }

      .price {
         display: block;
         height: 20px;
         margin-bottom: 9px;

         &__icon {
            height: 20px;
            vertical-align: middle;
            transform: translateY(-6px);
         }
      }

   }

   .card-wrapper {
      $paddingCardX: 32px;
      padding-left: $paddingCardX;
      padding-right: $paddingCardX;
   }

   .info-progress-bar {
      margin-bottom: 18px;

      &:last-child {
         margin-bottom: 0;
      }

      &__text {
         font-size: 15px;
         line-height: 1;
         margin-bottom: 5px;
         display: flex;
         justify-content: space-between;
      }

      &__text-name {
         br {
            display: none;

            @media (min-width: 1280px) and (max-width: 1350px) {
               display: block;
            }
         }
      }

      &__text-value {
         display: flex;
         align-items: flex-end;
         white-space: nowrap;

         .icon-infinity {
            margin-right: 2px;
         }
      }

      &__line {
         height: 12px;
         border-radius: 6px;
         background-color: #EDEDED;
         overflow: hidden;

         &_active {
            width: 50%;
            height: 100%;
            background-color: var(--mf-green);
            border-radius: 6px;
         }
      }
   }


   @media (max-width: 1920px) {
      .card__title {
         height: 61px;
      }

      .card-wrapper {
         $paddingCardX: 16px;
         padding-left: $paddingCardX;
         padding-right: $paddingCardX;
      }
   }

   @media (max-width: 1023px) {
      padding: 78px 0 34px;

      &__title {
         margin-bottom: 40px;
      }
   }

   @media (max-width: 767px) {
      padding: 56px 0 34px;

      &__title {
         margin-bottom: 25px;
      }

      .slider {
         margin-left: -24px;
         padding: 0 16px;

         .slick-list {
            overflow: visible;
         }

         .slick-slide > div {
            padding: 8px;
         }
      }

      .card__info {
         padding: 30px 16px 42px;
      }
   }
}

